<!DOCTYPE html>
<html>
<head>
	<title>WindMind</title>
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<style type="text/css">
	body {
/*		background-image: url("./lib/assets/img/bg3.jpg");
		background-size: 100%;
*/	}
	.glyphicon {
	    font-size: 28px;
	    color: #00394C;
	}
	#header {
		width: 92%;
		margin-left: 4%;
		height: 50px;
		border-bottom: 1px solid lightgray;
		font-size: 28px;
		color: #00394C;
	}
	#header a{
		text-decoration: none;
		padding:10px; 
	}
	#main {
		width: 90%;
		margin-left:5%;
		margin-top: 20px;
		height: 600px;
	}
/*	#farmMap ul{
		list-style:none;
	}
	#farmMap ul li{
		float: left;
	}*/
	#main button{
		width: 100px;
		height: 30px;
		margin:0;
	}
	.viewContainer {
		height: 550px;
		border: 2px solid #006F94;
		background-color: white;
		overflow-y:scroll;
	}
	.tabs button{
/*	    border: 1px solid black;
	    border-bottom: none;
*/	    
		border: none;
		color: white;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
	#listView li{
		list-style:none;
	}
	#listView h5{
		font-size: 16px;
	}
	.farmList{
		width: 90%;
		height: 150px;
		border-radius: 4px;
		background-color: lightyellow;
	}
	.farmImg img{
		max-height: 85%;
		margin-top: 4%;
		margin-left: 20px;
		border-radius: 8px;
	}
	.farmImg {
		height: 100%;
		width: 23%;
		float: left;
	}
	.farmInfo {
		height: 100%;
		width: 30%;
		float: left;
		padding-top: 20px;
		font-size: 15px;
	}
	</style>
</head>
<body>
	<div id = "header">
		<a class="glyphicon glyphicon-home" href="home.html"></a>
		 Wind Farms
	</div>

	<div id="main">
<!-- 		<ul>
		<li><button>Map</button></li>
		<li><button>List</button></li>
		</ul> -->
		<div class="tabs">
		<button id="map" onclick="changeView('mapView', 'map')" style="background-color:#006F94;">Map</button>
		<button id="list" onclick="changeView('listView', 'list')" style="background-color:#8AC1DB;">List</button>
		</div>

		<div class="viewContainer">
			<div id="mapView" class="view">
				show the map
			</div>

			<div id="listView" class="view" style="display:none">
			<ul>
				<li><h5>farm1</h5>
					<div class="farmList">
						<div class="farmImg">
							<img src="wf1.png">
						</div>
						<div class="farmInfo">
							<p>Owner: xxx</p>
							<p>Location: xxx</p>
						</div>
						<div class="farmInfo">
							<p>data</p>
						</div>
					</div>
				</li>
				<li><h5>farm2</h5>
					<div class="farmList">
						
					</div>
				</li>
				<li><h5>farm3</h5>
					<div class="farmList">
						
					</div>
				</li>
			</ul>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">

	function changeView(viewName, buttonId) {
	    var i;
	    var x = document.getElementsByClassName("view");
	    for (i = 0; i < x.length; i++) {
	        x[i].style.display = "none"; 
	    }
	    document.getElementById("map").style.background = "#8AC1DB";
	    document.getElementById("list").style.background = "#8AC1DB";
	    document.getElementById(viewName).style.display = "block"; 
	    document.getElementById(buttonId).style.background = "#006F94";
	}

</script>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</html>