<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">

 	<link href="./lib/assets/css/homepage/bootstrap.min.css" rel="stylesheet">
  <link href="./lib/assets/css/homepage/scrolling-nav.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Pacifico|Teko:300" rel="stylesheet">

	<title>WINDMIND 2017 - kth dh2321 ivis17 project (demo)</title>
	<style type="text/css">
		#topNav{
			width:100%;
			height: 44px;
			position:fixed;
			top:0;
			z-index:10;
			background-color: #d7dff2;
			opacity: 0.7;
			border-bottom: 1px dotted white;
		}
		.navList{
			margin:0;
			height: 20px;
			width: 300px;
			list-style:none;
			background:;
		}
		.navList li{
			float:left;
			width: 70px;
		}
		.navList li a{
			text-decoration:none;
			font-size: 15px;
			color:#243c58;
			letter-spacing: 1px;
		}
		.navList li a:hover{
			color:#CC4B6F;
		}
		body {
		    background-image: url("./lib/assets/img/bg2.jpg");
		    background-size: 100%;
		    background-repeat: no-repeat;
		    background-color: #cccccc;
		    background-attachment:fixed;
		}
		#header{
			margin:auto;
			width:100%;
			height: 780px;
			text-align:center;
			padding-top: 230px;
		}
		.logo{
			font-family: 'Teko', sans-serif;
			font-size:80px;
			letter-spacing: 1px;
			color: white;
		}
		.header_text{
			color: white;
			font-style: italic;
			margin-top: -20px;
			letter-spacing: 1px;
		}
		#startBtn{
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			text-decoration: none;
			background-color: rgba(139, 159, 181, 0);
			width: 150px;
			height: 46px;
			color: white;
			font-size: 32px;
      font-family: 'Teko', sans-serif;
			border: 1px solid white;
		}
		#startBtn:hover{
			/*background-color: rgba(139, 159, 181, 0.8);*/
			/*border: 2px solid white;*/
		}
		#view1{
			width: 100%;
			height: 900px;
			background-color: white;
			opacity: 0.7;
		}
		#view2{
			width: 100%;
			height: 900px;
			opacity: 0.7;
		}
	</style>
	<link rel="icon" href="./lib/assets/img/icon.ico" type="image/x-icon">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #d9edf7; opacity: 0.7;" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">WINDMIND</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
					          <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
           
        </div>
        
    </nav>

		<!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>WINDMIND</h1>
                    <h3>A Wind Prediction Website to forecast wind production </h3>
                    <a href="index.html"><button id="startBtn">Get Started</button></a> 
                </div>
            </div>
        </div>
    </section>

	    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About</h1>
                    <p>
                    	This is a good project inherited from windmind 2016. We want to call it windmind 2017 but I don't know if the existence of number will be bad-looking.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Team</h1>
                    <p>
                    	We have 8 people at first. However after one week a girl quitted KTH for another master program in Italy. Hence we have 7 people. We have 3 boys and 4 girls.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact</h1>
                    <p>
                    	My email address is yimingf@kth.se. However I don't know other guys' email addresses and other cool ways to contact. In the practice we used slack to contact, but we dont' know if it will be ever picked up after the project.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="./lib/assets/js/homepage/jquery.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="./lib/assets/js/homepage/jquery.easing.min.js"></script>
    <script src="./lib/assets/js/homepage/scrolling-nav.js"></script>

</body>

</html>
