<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>wind map</title>

<script src='https://d3js.org/d3.v4.min.js'></script>
<script src='https://d3js.org/topojson.v1.min.js'></script>

<style type='text/css'>
  .feature {
    fill: rgb(181,205,244);
    stroke: white;
    stroke-width: 1px;
    stroke-linejoin: round;
  }
  .feature:hover {
    fill : #adccff;
  }
  .active {
    fill: orange;
  }
  .mesh {
    fill: none;
    stroke: white;
    stroke-width: 1.5px;
    stroke-linejoin: round;
  }
  h1 {
    font-family: courier;
  }
  .hidden {
    display: none;
  }
  div.tooltip {
    color: #222;
    background-color: #fff;
    padding: .5em;
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 2px;
    opacity: 0.9;
    position: absolute;
  }


  line {
    stroke: blue;
  }
</style>
</head>
<body>
  <h1>european wind map.</h1>
  <h2 id='bar'>select a country</h2>

<script src='./lib/assets/js/map-render.js'></script>
    
</body>
</html>