::1 - - [21/Feb/2017:21:57:48 +0100] "GET / HTTP/1.1" 200 1649
::1 - - [21/Feb/2017:21:59:03 +0100] "GET / HTTP/1.1" 200 1071
::1 - - [21/Feb/2017:21:59:58 +0100] "GET / HTTP/1.1" 200 1072
::1 - - [21/Feb/2017:22:02:28 +0100] "GET / HTTP/1.1" 200 1039
::1 - - [21/Feb/2017:22:02:28 +0100] "GET /src/drag.js HTTP/1.1" 200 1577
::1 - - [21/Feb/2017:22:09:42 +0100] "GET / HTTP/1.1" 200 1096
::1 - - [21/Feb/2017:22:09:42 +0100] "GET /src/drag.js HTTP/1.1" 200 1425
::1 - - [21/Feb/2017:22:10:03 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:10:04 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:14:36 +0100] "GET / HTTP/1.1" 304 -
::1 - - [21/Feb/2017:22:14:36 +0100] "GET /src/drag.js HTTP/1.1" 200 1382
::1 - - [21/Feb/2017:22:14:57 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:14:58 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:16:02 +0100] "GET / HTTP/1.1" 304 -
::1 - - [21/Feb/2017:22:16:02 +0100] "GET /src/drag.js HTTP/1.1" 200 1372
::1 - - [21/Feb/2017:22:16:23 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:16:25 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:17:29 +0100] "GET / HTTP/1.1" 304 -
::1 - - [21/Feb/2017:22:17:29 +0100] "GET /src/drag.js HTTP/1.1" 200 1260
::1 - - [21/Feb/2017:22:17:50 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:17:51 +0100] "-" 408 -
::1 - - [21/Feb/2017:22:18:48 +0100] "GET / HTTP/1.1" 304 -
::1 - - [21/Feb/2017:22:18:48 +0100] "GET /src/drag.js HTTP/1.1" 200 1372
::1 - - [21/Feb/2017:22:22:31 +0100] "GET / HTTP/1.1" 304 -
::1 - - [21/Feb/2017:22:22:31 +0100] "GET /src/drag.js HTTP/1.1" 200 1391
::1 - - [21/Feb/2017:22:22:53 +0100] "-" 408 -
::1 - - [21/Feb/2017:23:05:51 +0100] "GET / HTTP/1.1" 200 1236
::1 - - [21/Feb/2017:23:05:51 +0100] "GET /src/drag.js HTTP/1.1" 304 -
::1 - - [21/Feb/2017:23:06:38 +0100] "GET / HTTP/1.1" 200 1207
::1 - - [22/Feb/2017:00:18:50 +0100] "GET / HTTP/1.1" 200 1760
::1 - - [22/Feb/2017:00:18:50 +0100] "GET /src/drag.js HTTP/1.1" 304 -
::1 - - [22/Feb/2017:00:20:22 +0100] "GET / HTTP/1.1" 200 1802
::1 - - [22/Feb/2017:00:20:46 +0100] "GET / HTTP/1.1" 200 1837
::1 - - [22/Feb/2017:00:23:05 +0100] "GET / HTTP/1.1" 200 1648
::1 - - [22/Feb/2017:00:32:33 +0100] "GET / HTTP/1.1" 200 1139
::1 - - [22/Feb/2017:00:32:33 +0100] "GET /src/drag.js HTTP/1.1" 200 1391
::1 - - [22/Feb/2017:00:32:33 +0100] "GET /src/box.js HTTP/1.1" 200 762
::1 - - [22/Feb/2017:00:36:23 +0100] "GET / HTTP/1.1" 200 1231
::1 - - [22/Feb/2017:00:36:23 +0100] "GET /src/drag.js HTTP/1.1" 304 -
::1 - - [22/Feb/2017:00:36:23 +0100] "GET /src/box.js HTTP/1.1" 200 760
::1 - - [22/Feb/2017:00:40:14 +0100] "GET / HTTP/1.1" 200 1140
::1 - - [22/Feb/2017:00:40:14 +0100] "GET /src/drag.js HTTP/1.1" 304 -
::1 - - [22/Feb/2017:00:40:15 +0100] "GET /src/box.js HTTP/1.1" 200 767
